import requests 
region_name = input()
page_num = input()
url = 'https://dapi.kakao.com/v2/local/search/keyword.json' 
params = {'query': region_name,'page': page_num} 
headers = {"Authorization": "KakaoAK f64acb1ae8c664570e4f52f73776065744"}
places = requests.get(url, params=params, headers=headers).json()['documents']
total = requests.get(url, params=params, headers=headers).json()['meta']['total_count'] 
if total > 45: 
    print(total,'개 중 45개 데이터밖에 가져오지 못했습니다!') 
else : 
    print('모든 데이터를 가져왔습니다!') 
    print(places)
