from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time

def wait_for_results(driver):
    try:
        # 검색 결과가 나타날 때까지 기다림
        WebDriverWait(driver, 20).until(
            EC.presence_of_element_located((By.CLASS_NAME, 'PlaceItem'))
        )
    except Exception as e:
        print("Timeout: 검색 결과가 나타나지 않았습니다.", e)

# 예시 데이터베이스 (리스트로 구현)
database = [
    {"id": 1, "name": "그라찌에", "address": "경기 용인시 처인구 모현읍 외대로 81 후생관 3층", "tags": ["카페, 음료"], "rating": 4.3},
    {"id": 2, "name": "한국외국어대학 글로벌캠퍼스 후생관 학생식당", "address": "경기 용인시 처인구 모현읍 외대로 81", "tags": ["구내식당"], "rating": 5.0},
    {"id": 3, "name": "토스트럭", "address": "경기 용인시 처인구 모현읍 외대로 81", "tags": ["토스트, 분식, 패스트푸드"], "rating": 0.0},
    {"id": 4, "name": "비틀주스", "address": "경기 용인시 처인구 모현읍 외대로 81 후생관 2층", "tags": ["생과일 전문점, 음료"], "rating": 3.7},
    {"id": 5, "name": "맘스터치 한국외대글로벌점"  , "address": "경기 용인시 처인구 모현읍 외대로 81 3층", "tags": ["햄버거, 패스트푸드"], "rating": 4.0},
    {"id": 6, "name": "까르보네 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 81 어문학관동 1층", "tags": ["양식"], "rating": 0.0},
    {"id": 7, "name": "애플빈", "address": "경기 용인시 처인구 모현읍 외대로 81 한국외국어대학교 어문관식당내 1층", "tags": ["카페"], "rating": 0.0},
    {"id": 8, "name": "던킨 한국외대글로벌캠퍼스점", "address": "경기 용인시 처인구 모현읍 외대로 81 다목적관백년관 1층 107호", "tags": ["카페, 도넛"], "rating": 0.0},
    {"id": 9, "name": "동산함바식당", "address": "경기 용인시 처인구 모현읍 외대로 81", "tags": ["한식"], "rating": 0.0},
    {"id": 10, "name": "한국외국어대학교 제2기숙사식당", "address": "경기 용인시 처인구 모현읍 외대로 81", "tags": ["구내식당"], "rating": 0.0},
    {"id": 11, "name": "로텐토르테", "address": "경기 용인시 처인구 모현읍 외대로 56", "tags": ["베이커리"], "rating": 5.0},
    {"id": 12, "name": "카페도리", "address": "경기 용인시 처인구 모현읍 외대로54번길 7", "tags": ["카페"], "rating": 3.2},
    {"id": 13, "name": "낙지도가", "address": "경기 용인시 처인구 모현읍 외대로54번길 9 1층", "tags": ["해물, 생선"], "rating": 3.0},
    {"id": 14, "name": "성수식당", "address": "경기 용인시 처인구 모현읍 외대로54번길 11 1층 101호", "tags": ["한식"], "rating": 4.3},
    {"id": 15, "name": "유지니의작은정원", "address": "경기 용인시 처인구 모현읍 외대로54번길 15 지1층", "tags": ["카페"], "rating": 5.0},
    {"id": 16, "name": "더큐브랩", "address": "경기 용인시 처인구 모현읍 외대로54번길 24 A동", "tags": ["디저트, 카페"], "rating": 0.0},
    {"id": 17, "name": "솔라카페", "address": "경기 용인시 처인구 모현읍 외대로54번길 28", "tags": ["카페"], "rating": 0.0},
    {"id": 18, "name": "미니미제과 ", "address": "경기 용인시 처인구 모현읍 외대로54번길 28-2", "tags": ["카페"], "rating": 0.0},
    {"id": 19, "name": "파니스안젤리쿠스", "address": "경기 용인시 처인구 모현읍 외대로54번길 30-10 1층", "tags": ["디저트, 카페"], "rating": 5.0},
    {"id": 20, "name": "음미커피", "address": "경기 용인시 처인구 모현읍 외대로54번길 6 삼호아트빌 101호", "tags": ["카페"], "rating": 5.0},
    {"id": 21, "name": "큰맘할매순대국 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 50", "tags": ["국밥, 한식"], "rating": 3.8},
    {"id": 22, "name": "49포차", "address": "경기 용인시 처인구 모현읍 외대로 50", "tags": ["호프, 요리주점, 주점"], "rating": 1.0},
    {"id": 23, "name": "닭뜰애닭갈비 외대점", "address": "경기 용인시 처인구 모현읍 외대로 46 1층", "tags": ["닭갈비, 한식"], "rating": 3.6},
    {"id": 24, "name": "보쌈주는족발집 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 42-1 1층", "tags": ["족발, 보쌈, 한식"], "rating": 0.0},
    {"id": 25, "name": "썸", "address": "경기 용인시 처인구 모현읍 외대로 42-1 3층", "tags": ["카페"], "rating": 4.0},  
    {"id": 26, "name": "이백장돈가스 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 42-1 1층", "tags": ["양식"], "rating": 5.0},
    {"id": 27, "name": "냉불",  "address": "경기 용인시 처인구 모현읍 외대로 42-1 1층", "tags": ["고기"], "rating": 5.0},
    {"id": 28, "name": "디저트39 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 42 1층", "tags": ["디저트, 카페"], "rating": 3.6},
    {"id": 29, "name": "감성커피 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로40번길 1 1층", "tags": ["카페"], "rating": 5.0},
    {"id": 30, "name": "외대갈매기 용인모현본점", "address": "경기 용인시 처인구 모현읍 외대로40번길 4 2층", "tags": ["고기"], "rating": 5.0},
    {"id": 31, "name": "치킨마루",  "address": "경기 용인시 처인구 모현읍 외대로40번길 4 1층 101,102호", "tags": ["치킨, 패스트푸드"], "rating": 2.7},
    {"id": 32, "name": "주류창고", "address": "경기 용인시 처인구 모현읍 외대로40번길 4 2층", "tags": ["주점"], "rating":4.5},
    {"id": 33, "name": "올데이스위트", "address": "경기 용인시 처인구 모현읍 외대로40번길 4 1층", "tags": ["베이커리"], "rating": 5.0},
    {"id": 34, "name": "냉동창고 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로40번길 6-4 105호", "tags": ["밀키트"], "rating": 0.0},
    {"id": 35, "name": "큐브떡볶이", "address": "경기 용인시 처인구 모현읍 외대로40번길 6-4 103호", "tags": ["떡볶이, 분식, 패스트푸드"], "rating": 0.0},
    {"id": 36, "name": "이디야커피 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 36 C동 1,2층", "tags": ["카페"], "rating": 5.0},
    {"id": 37, "name": "누들리즘 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로40번길 6-4 102호", "tags": ["분식, 패스트푸트"], "rating": 0.0},
    {"id": 38, "name": "쏘자토스트", "address": "경기 용인시 처인구 모현읍 외대로40번길 2 1층", "tags": ["토스트, 분식, 패스트푸드"], "rating": 5.0},
    {"id": 39, "name": "페리카나 모현점",  "address": "경기 용인시 처인구 모현읍 외대로 36 우주빌딩 1층", "tags": ["치킨, 패스트푸드"], "rating": 5.0},
    {"id": 40, "name": "금요일오후", "address": "경기 용인시 처인구 모현읍 외대로26번길 15-11 상가 1층", "tags": ["포장마차, 분식"], "rating": 5.0},
    {"id": 41, "name": "하늘다리", "address": "경기 용인시 처인구 모현읍 외대로26번길 15-11", "tags": ["한식"], "rating": 0.0},
    {"id": 42, "name": "카페문씨", "address": "경기 용인시 처인구 모현읍 외대로 34 1층", "tags": ["카페"], "rating": 1.0},
    {"id": 43, "name": "홍루이젠 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 32-1 101호", "tags": ["홍루이젠, 패스트푸드"], "rating": 0.0},
    {"id": 44, "name": "픽미 픽미아이스 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 32-1 102호", "tags": ["아이스크림, 디저트"], "rating": 0.0},
    {"id": 45, "name": "컴포즈커피 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로 32 104호", "tags": ["카페"], "rating": 0.0},
    {"id": 46, "name": "중앙정육점식당", "address": "경기 용인시 처인구 모현읍 외대로 28", "tags": ["한식, 고기"], "rating": 4.0},
    {"id": 47, "name": "고인돌", "address": "경기 용인시 처인구 모현읍 외대로26번길 3", "tags": ["카페"], "rating": 4.5},
    {"id": 48, "name": "한신포차 용인외대점", "address": "경기 용인시 처인구 모현읍 외대로26번길 3 1층", "tags": ["포차, 주점"], "rating": 0.0},
    {"id": 49, "name": "명수당분식", "address": "경기 용인시 처인구 모현읍 외대로26번길 15-11 1층", "tags": ["분식, 패스트푸드"], "rating": 5.0},
    {"id": 50, "name": "고인돌횟집", "address": "경기 용인시 처인구 모현읍 외대로26번길 11", "tags": ["생선, 해물"], "rating": 1.0}, 
    {"id": 51, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 52, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 53, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 54, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 55, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 56, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 57, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 58, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 59, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 60, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 61, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 62, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 63, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 64, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 65, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 66, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 67, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 68, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 69, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 70, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 71, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 72, "name": "",  "address": "", "tags": [""], "rating": 0.0},
    {"id": 73, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 74, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 75, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 76, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 77, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 78, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 79, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 80, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 81, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 82, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 83, "name": "",  "address": "", "tags": [""], "rating": 0.0},
    {"id": 84, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 85, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 86, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 87, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 88, "name": "",  "address": "", "tags": [""], "rating": 0.0},
    {"id": 89, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 90, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 91, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 92, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 93, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 94, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 95, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 96, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 97, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 98, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 99, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 100, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 101, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 102, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 103, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 104, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 105, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 106, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 107, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 108, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 109, "name": "", "address": "", "tags": [""], "rating": 0.0},
    {"id": 110, "name": "", "address": "", "tags": [""], "rating": 0.0}
]

# 특정 태그가 포함된 항목을 필터링
def filter_by_tag(tag):
    return [entry for entry in database if tag in entry["tags"]]

# 평점 순으로 정렬 후 상위 10개 항목 반환
def get_top_rated_addresses(filtered_addresses):
    return sorted(filtered_addresses, key=lambda x: x["rating"], reverse=True)[:10]

# 태그를 기준으로 검색할 주소 목록을 필터링
search_tag = input("검색할 태그를 입력하세요: ")
filtered_addresses = filter_by_tag(search_tag)

if not filtered_addresses:
    print(f"'{search_tag}' 태그를 가진 항목이 없습니다.")
else:
    top_addresses = get_top_rated_addresses(filtered_addresses)
    # 필터링된 결과 출력
    print(f"'{search_tag}' 태그를 가진 주소 목록 (평점 순 상위 10개):")
    for entry in top_addresses:
        print(f"ID: {entry['id']}, Address: {entry['address']}, Tags: {', '.join(entry['tags'])}, Rating: {entry['rating']}")

    search_id = int(input("검색할 주소의 ID를 입력하세요: "))
    search_address = next((entry["address"] for entry in top_addresses if entry["id"] == search_id), None)


    if search_address is None:
        print("해당 ID에 대한 주소를 찾을 수 없습니다.")
    else:
        driver = webdriver.Chrome()

        # 지도 페이지 열기
        driver.get('https://map.kakao.com/')
        time.sleep(3)

        # 검색창에 검색어 입력
        search_box = driver.find_element(By.XPATH, r'//*[@id="search.keyword.query"]')
        search_box.send_keys(search_address)
        driver.find_element(By.XPATH, r'//*[@id="search.keyword.submit"]').send_keys(Keys.ENTER)

        # 일정 시간 대기 (지도가 로드되기를 기다리기 위해)
        wait_for_results(driver)

        checkInput = input("종료를 원하신다면 Enter를 누르세요.")
        if checkInput == '':
            driver.quit()
